config {
  type: "table",
  name: "contract_item_best_price",
  tags: ["models"]
}

WITH base_prices AS (
  SELECT
    Contract_Number,
    MAX(Contract_Name) as Contract_Name,
    MAX(Contract_Category) as Contract_Category,
    Reference_Number,
    Contract_Best_Price,
    Contract_Best_Tier_Description,
    Contract_Type,
    COUNT(1) as tx_count
  FROM ${ref("transaction_analysis_6mo")}
  WHERE Contract_Best_Price IS NOT NULL
    AND UPPER(Contract_Type) NOT IN ('LOCAL', 'REGIONAL')
    AND UPPER(COALESCE(Contract_Best_Tier_Description, '')) NOT LIKE '%UNKNOWN%'
    AND SUBSTR(Contract_Number, 1, 2) IN ('PP', 'AD', 'SP')
    -- heuristic for premier tier (skip local tiers if possible)
    AND (
      UPPER(Contract_Best_Tier_Description) LIKE '%TIER%' 
      OR UPPER(Contract_Best_Tier_Description) NOT LIKE '%LOCAL%'
    )
  GROUP BY Contract_Number, Reference_Number, Contract_Best_Price, Contract_Best_Tier_Description, Contract_Type
),
ranked_prices AS (
  SELECT
    Contract_Number,
    Contract_Name,
    Contract_Category,
    Reference_Number,
    Contract_Best_Price,
    Contract_Best_Tier_Description,
    Contract_Type,
    tx_count,
    ROW_NUMBER() OVER(PARTITION BY Contract_Number, Reference_Number ORDER BY tx_count DESC) as rn,
    COUNT(*) OVER(PARTITION BY Contract_Number, Reference_Number) as distinct_price_count
  FROM base_prices
)

SELECT
  Contract_Number,
  Contract_Name,
  Contract_Category,
  Reference_Number,
  Contract_Best_Price,
  Contract_Best_Tier_Description,
  Contract_Type,
  distinct_price_count,
  CASE WHEN distinct_price_count > 1 THEN TRUE ELSE FALSE END as flag_multiple_prices
FROM ranked_prices
WHERE rn = 1