config {
  type: "table",
  name: "facility_program_map",
  tags: ["models"]
}

WITH facility_contracts AS (
  SELECT
    Facility_Name,
    SUM(CASE WHEN SUBSTR(Contract_Number, 1, 2) = 'SP' THEN Base_Spend ELSE 0 END) as sp_spend,
    SUM(CASE WHEN SUBSTR(Contract_Number, 1, 2) = 'AD' THEN Base_Spend ELSE 0 END) as ad_spend,
    SUM(CASE WHEN SUBSTR(Contract_Number, 1, 2) = 'PP' THEN Base_Spend ELSE 0 END) as pp_spend
  FROM ${ref("transaction_analysis_6mo")}
  GROUP BY 1
)

SELECT
  Facility_Name,
  CASE
    WHEN sp_spend > 50000 THEN 'Surpass'
    WHEN ad_spend > 50000 THEN 'Ascend Drive'
    WHEN pp_spend > 0 THEN 'National'
    ELSE 'Unknown'
  END as inferred_program,
  CASE
    WHEN sp_spend > 50000 THEN 'SP'
    WHEN ad_spend > 50000 THEN 'AD'
    WHEN pp_spend > 0 THEN 'PP'
    ELSE 'UNKNOWN'
  END as inferred_prefix
FROM facility_contracts
