config {
  type: "table",
  name: "facility_program_map",
  tags: ["models"]
}

WITH facility_contracts AS (
  SELECT
    Facility_Name,
    MAX(CASE WHEN SUBSTR(Contract_Number, 1, 2) = 'SP' THEN 1 ELSE 0 END) as has_sp,
    MAX(CASE WHEN SUBSTR(Contract_Number, 1, 2) = 'AD' THEN 1 ELSE 0 END) as has_ad,
    MAX(CASE WHEN SUBSTR(Contract_Number, 1, 2) = 'PP' THEN 1 ELSE 0 END) as has_pp
  FROM ${ref("transaction_analysis_6mo")}
  GROUP BY 1
)

SELECT
  Facility_Name,
  CASE
    WHEN has_sp = 1 THEN 'Surpass'
    WHEN has_ad = 1 THEN 'Ascend Drive'
    WHEN has_pp = 1 THEN 'National'
    ELSE 'Unknown'
  END as inferred_program,
  CASE
    WHEN has_sp = 1 THEN 'SP'
    WHEN has_ad = 1 THEN 'AD'
    WHEN has_pp = 1 THEN 'PP'
    ELSE 'UNKNOWN'
  END as inferred_prefix
FROM facility_contracts
