config {
  type: "table",
  schema: "wt_2026_02_10__portfolio_expansion",
  name: "wf_sl_v4",
  description: "WF Service Line classification v4. Entity-bridge primary (~79%), name-pattern fallback via vendor_name_patterns reference table, exclude identification, unmatched residual. Per-system SL spend and match rates.",
  tags: ["mart", "wf-benchmark"],
  dependencies: ["entity_sl_mix", "vendor_name_patterns"],
  assertions: {
    uniqueKey: ["health_system_name"],
    nonNull: ["health_system_name", "total_spend"],
    rowConditions: [
      "total_spend > 0",
      "addressable_match_pct >= 0 AND addressable_match_pct <= 100"
    ]
  }
}

-- v4 rebuild: entity_sl_mix uses service_line_mapping (fixing $19.5B NC→Clinical bug).
-- Name-pattern fallback now driven by vendor_name_patterns reference table
-- (priority-ordered LIKE matching), replacing the inline CASE WHEN.
-- To add/modify name patterns, edit vendor_name_patterns.sqlx only.

WITH wf_raw AS (
  SELECT
    health_system_name,
    vendor_name,
    vendor_entity_code,
    invoice_total_amount
  FROM ${ref("provider_invoice_workflow_history")}
  WHERE EXTRACT(YEAR FROM vendor_invoice_date) = 2025
    AND invoice_total_amount > 0
),

-- Best name-pattern match per distinct vendor name (lowest priority wins)
name_match AS (
  SELECT vendor_name, parent_service_line
  FROM (
    SELECT
      vn.vendor_name,
      p.parent_service_line,
      ROW_NUMBER() OVER (PARTITION BY vn.vendor_name ORDER BY p.priority) AS rn
    FROM (SELECT DISTINCT vendor_name FROM wf_raw) vn
    INNER JOIN ${ref("vendor_name_patterns")} p
      ON UPPER(vn.vendor_name) LIKE p.pattern
      AND (p.exclude_pattern IS NULL OR UPPER(vn.vendor_name) NOT LIKE p.exclude_pattern)
  )
  WHERE rn = 1
),

classified AS (
  SELECT
    w.health_system_name,
    w.invoice_total_amount,
    CASE
      WHEN e.entity_code IS NOT NULL          THEN 'entity'
      WHEN nm.parent_service_line = 'Exclude'  THEN 'exclude'
      WHEN nm.parent_service_line = 'Pharma'   THEN 'pharma_name'
      WHEN nm.parent_service_line = 'Food'     THEN 'food_name'
      WHEN nm.parent_service_line = 'NC'       THEN 'nc_name'
      WHEN nm.parent_service_line = 'Clinical' THEN 'clinical_name'
      ELSE 'unmatched'
    END AS method,
    CASE WHEN e.entity_code IS NOT NULL THEN w.invoice_total_amount * e.clinical_pct / 100.0 ELSE 0 END AS entity_clinical,
    CASE WHEN e.entity_code IS NOT NULL THEN w.invoice_total_amount * e.nc_pct      / 100.0 ELSE 0 END AS entity_nc,
    CASE WHEN e.entity_code IS NOT NULL THEN w.invoice_total_amount * e.pharma_pct  / 100.0 ELSE 0 END AS entity_pharma,
    CASE WHEN e.entity_code IS NOT NULL THEN w.invoice_total_amount * e.food_pct    / 100.0 ELSE 0 END AS entity_food
  FROM wf_raw w
  LEFT JOIN ${ref("entity_sl_mix")} e
    ON w.vendor_entity_code = e.entity_code
  LEFT JOIN name_match nm
    ON w.vendor_name = nm.vendor_name
)

SELECT
  health_system_name,
  SUM(invoice_total_amount) AS total_spend,
  SUM(CASE WHEN method = 'entity'       THEN entity_clinical
           WHEN method = 'clinical_name' THEN invoice_total_amount ELSE 0 END) AS clinical_spend,
  SUM(CASE WHEN method = 'entity'       THEN entity_nc
           WHEN method = 'nc_name'       THEN invoice_total_amount ELSE 0 END) AS nc_spend,
  SUM(CASE WHEN method = 'entity'       THEN entity_pharma
           WHEN method = 'pharma_name'   THEN invoice_total_amount ELSE 0 END) AS pharma_spend,
  SUM(CASE WHEN method = 'entity'       THEN entity_food
           WHEN method = 'food_name'     THEN invoice_total_amount ELSE 0 END) AS food_spend,
  SUM(CASE WHEN method = 'exclude'       THEN invoice_total_amount ELSE 0 END) AS exclude_spend,
  SUM(CASE WHEN method NOT IN ('unmatched', 'exclude') THEN invoice_total_amount ELSE 0 END) AS matched_spend,
  SUM(CASE WHEN method = 'unmatched'     THEN invoice_total_amount ELSE 0 END) AS unmatched_spend,
  COUNT(*) AS total_rows,
  SUM(CASE WHEN method = 'entity' THEN 1 ELSE 0 END) AS entity_rows,
  SUM(CASE WHEN method IN ('clinical_name','nc_name','pharma_name','food_name') THEN 1 ELSE 0 END) AS name_rows,
  SUM(CASE WHEN method = 'exclude' THEN 1 ELSE 0 END) AS exclude_rows,
  ROUND(SAFE_DIVIDE(
    SUM(CASE WHEN method NOT IN ('unmatched', 'exclude') THEN invoice_total_amount ELSE 0 END),
    SUM(invoice_total_amount) - SUM(CASE WHEN method = 'exclude' THEN invoice_total_amount ELSE 0 END)
  ) * 100, 1) AS addressable_match_pct
FROM classified
GROUP BY health_system_name
